<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-J2-x4z" customClass="PlayingCardView" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="147.5" width="382" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wiS-J2-x4z" secondAttribute="height" multiplier="5:8" id="Kr3-ZD-XGL"/>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="TnM-RX-mTg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="who-LO-Fv9" appends="YES" id="SsN-2G-u5S"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.48973164549910875" blue="0.25035751433728998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wiS-J2-x4z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1gg-qc-h3F"/>
                            <constraint firstItem="wiS-J2-x4z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7vx-kZ-yt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wiS-J2-x4z" secondAttribute="bottom" constant="16" id="BtK-4v-b40"/>
                            <constraint firstItem="wiS-J2-x4z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CEL-tr-oAt"/>
                            <constraint firstItem="wiS-J2-x4z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MMu-kS-dhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wiS-J2-x4z" secondAttribute="trailing" constant="16" id="W5x-Mh-0br"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="wiS-J2-x4z" id="2tz-yl-h1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="who-LO-Fv9">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="EtX-IQ-W6r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
